server {
    listen 80;
    server_name allthesubs.com;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    server_name allthesubs.com;

    ssl_certificate /etc/letsencrypt/live/allthesubs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/allthesubs.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}